// This file was generated by the storyblok CLI.
// DO NOT MODIFY THIS FILE BY HAND.
import type { ISbStoryData } from "storyblok";
export interface ArticleStoryblok {
  items?: (
    | ArticleStoryblok
    | CardStoryblok
    | CardListStoryblok
    | DropdownStoryblok
    | DropdownOptionStoryblok
    | HeaderStoryblok
    | HeroStoryblok
    | PageStoryblok
    | SectionStoryblok
    | TableStoryblok
  )[];
  component: "article";
  _uid: string;
  [k: string]: any;
}

export type MultilinkStoryblok =
  | {
      id?: string;
      cached_url?: string;
      anchor?: string;
      linktype?: "story";
      target?: "_self" | "_blank";
      story?: {
        name: string;
        created_at?: string;
        published_at?: string;
        id: number;
        uuid: string;
        content?: {
          [k: string]: any;
        };
        slug: string;
        full_slug: string;
        sort_by_date?: null | string;
        position?: number;
        tag_list?: string[];
        is_startpage?: boolean;
        parent_id?: null | number;
        meta_data?: null | {
          [k: string]: any;
        };
        group_id?: string;
        first_published_at?: string;
        release_id?: null | number;
        lang?: string;
        path?: null | string;
        alternates?: any[];
        default_full_slug?: null | string;
        translated_slugs?: null | any[];
        [k: string]: any;
      };
      [k: string]: any;
    }
  | {
      url?: string;
      cached_url?: string;
      anchor?: string;
      linktype?: "asset" | "url";
      target?: "_self" | "_blank";
      [k: string]: any;
    }
  | {
      email?: string;
      linktype?: "email";
      target?: "_self" | "_blank";
      [k: string]: any;
    };

export interface AssetStoryblok {
  alt?: string;
  copyright?: string;
  id: number;
  filename: string;
  name: string;
  title?: string;
  focus?: string;
  [k: string]: any;
}

export interface CardStoryblok {
  title?: string;
  body?: string;
  link?: Exclude<MultilinkStoryblok, {linktype?: "email"} | {linktype?: "asset"}>;
  image?: AssetStoryblok;
  component: "card";
  _uid: string;
  [k: string]: any;
}

export interface CardListStoryblok {
  items?: CardStoryblok[];
  component: "cardList";
  _uid: string;
  [k: string]: any;
}

export interface DropdownStoryblok {
  title?: string;
  subtitle?: string;
  options?: (
    | ArticleStoryblok
    | CardStoryblok
    | CardListStoryblok
    | DropdownStoryblok
    | DropdownOptionStoryblok
    | HeaderStoryblok
    | HeroStoryblok
    | PageStoryblok
    | SectionStoryblok
    | TableStoryblok
  )[];
  component: "dropdown";
  _uid: string;
  [k: string]: any;
}

export interface DropdownOptionStoryblok {
  text?: string;
  link?: Exclude<MultilinkStoryblok, {linktype?: "email"} | {linktype?: "asset"}>;
  component: "dropdownOption";
  _uid: string;
  [k: string]: any;
}

export interface HeaderStoryblok {
  image?: AssetStoryblok;
  navigation?: DropdownStoryblok[];
  component: "header";
  _uid: string;
  [k: string]: any;
}

export interface HeroStoryblok {
  images?: any;
  component: "Hero";
  _uid: string;
  [k: string]: any;
}

export interface PageStoryblok {
  body?: (
    | ArticleStoryblok
    | CardStoryblok
    | CardListStoryblok
    | DropdownStoryblok
    | DropdownOptionStoryblok
    | HeaderStoryblok
    | HeroStoryblok
    | PageStoryblok
    | SectionStoryblok
    | TableStoryblok
  )[];
  component: "page";
  _uid: string;
  [k: string]: any;
}

export interface SectionStoryblok {
  options?: (
    | ArticleStoryblok
    | CardStoryblok
    | CardListStoryblok
    | DropdownStoryblok
    | DropdownOptionStoryblok
    | HeaderStoryblok
    | HeroStoryblok
    | PageStoryblok
    | SectionStoryblok
    | TableStoryblok
  )[];
  component: "section";
  _uid: string;
  [k: string]: any;
}

export interface TableStoryblok {
  component: "table";
  _uid: string;
  [k: string]: any;
}
